{
    "compilerOptions": {
      "outDir": "./build",
      "allowJs": false,
      "target": "ES2022",
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noUncheckedIndexedAccess": true,
      "strict": true,
      "noPropertyAccessFromIndexSignature": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "exactOptionalPropertyTypes": true,
      "forceConsistentCasingInFileNames": true,
    },
    "include": ["./src/**/*"]
}